<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="70dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ed1"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:hint="Email ID"
        android:textColor="@color/white"
        android:paddingLeft="30dp"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:textColorHint="@color/white"
        android:textSize="24dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:background="@drawable/input_bg"
        android:paddingLeft="30dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have account?Goto"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"/>


</LinearLayout>