<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".p1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/a1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:text="                       Nouman Ali\n   Price: \n               Male Suit:1200Rs\n               Child Suit:1000Rs \n   Phone:   \n                         xxxx\n\n   Address:      M.B.Din"
            android:textSize="25dp"
            />


    </LinearLayout>

</FrameLayout>