<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceOrder">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:text="Place an Order"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/ed1"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="Name"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="Address"

        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="Order For"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="375dp"
        android:layout_height="60dp"
        android:hint="Cell no"

        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ed5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Size"
        android:paddingLeft="30dp"
        android:textColorHint="@color/black"
        android:textSize="24dp"
        android:lines="7"
        />



    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="30dp"
        android:text="Submit"
        android:textSize="24dp"
        android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>