<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".p2">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/f1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:text="                  Amna Mubashra\n   Price: \n                 Female Suit:1500Rs\n                 Child Suit:1000Rs \n   Phone:          xxxxx\n\n   Address:       Phalia"
            android:textSize="25dp"
            />


    </LinearLayout>


</FrameLayout>